*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 15px;
}

body {
  margin: 0;
  --color-text: #fff;
  --color-bg: #000;
  --color-link: #aaa;
  --color-link-hover: #888;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
}

a:hover,
a:focus {
  color: var(--color-link-hover);
  outline: none;
}

body .dg.ac {
  z-index: 10000;
}

.dg.main > ul {
  border: 1px solid #333;
  border-top: 0;
  border-bottom: 0;
}

body .dg.main .close-button {
  background: #333;
}

body .dg.main .close-button:hover {
  background: #333;
}

.frame {
  padding: 3rem 5vw;
  text-align: center;
  position: relative;
  z-index: 1000;
}

.frame__title {
  font-size: 1rem;
  margin: 0 0 1rem;
}

.frame__links {
  display: inline;
}

.frame__links a:not(:last-child) {
  margin-right: 1rem;
}

.overtop {
  top: 40vh;

  width: 100vw;
  text-align: center;

  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif;

  z-index: 2;
  position: absolute;
}

.overtop > h2 {
  margin-bottom: 50px;
}

.get-course {
  padding: 20px;

  border: 1px solid rgb(255, 115, 0);

  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}

@media (max-height: 700px) {
  .overtop {
    top: 300px;
  }
}

.spigot {
  color: rgb(255, 115, 0);
}

.content {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 13rem);
  position: relative;
  justify-content: flex-start;
  align-items: center;
}

.page {
  width: 80vw;
  margin-left: 10vw;
  margin-bottom: 100px;

  display: flex;
  flex-direction: row;

  border-left: 1px solid rgb(255, 115, 0);
  border-right: 1px solid rgb(255, 115, 0);
}

.info {
  width: calc(70% - 50px);
  padding-left: 20px;
  padding-right: 20px;
}

.vouchers {
  width: 80vw;

  margin-left: 10vw;
  margin-bottom: 0px;

  padding-top: 20px;
  padding-left: 25px;

  border-left: 1px solid rgb(255, 115, 0);
}

.disc {
  width: 30%;

  padding-right: 20px;

  background-image: linear-gradient(rgb(6, 3, 43), rgb(15, 9, 80));

  border: 1px solid #333;
  border-radius: 10px;
}

.cite {
  width: 80vw;
  margin-top: 0px;
  margin-left: 10vw;
  margin-bottom: 100px;

  display: flex;
  flex-direction: row;

  border-left: 1px solid rgb(255, 115, 0);
  border-right: 1px solid rgb(255, 115, 0);

  justify-content: center;
}

.between-button {
  padding: 20px;
}

.vouch {
  width: 300px;

  margin: 20px;
  padding: 15px;

  background-image: linear-gradient(rgb(6, 3, 43), rgb(15, 9, 80));

  border: 1px solid #333;
  border-radius: 10px;
}

#big-bottom {
  margin-bottom: 200px;
}

.foot {
  width: 100vw;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.discord {
  color: #5865f2;
  font-size: 15px;
}

@media screen and (min-width: 53em) {
  .frame {
    position: fixed;
    text-align: left;
    z-index: 100;
    top: 0;
    left: 0;
    display: grid;
    align-content: space-between;
    width: 100%;
    max-width: none;
    height: 100vh;
    padding: 3rem;
    z-index: 1000;
    pointer-events: none;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title ..."
      "... ..."
      "... links";
  }
  .frame__title {
    margin: 0;
    grid-area: title;
  }
  .frame__links {
    grid-area: links;
    padding: 0;
    justify-self: end;
  }
  .frame a {
    pointer-events: auto;
  }
  .content {
    height: 100vh;
    justify-content: center;
  }
}
